-------------------- 1 часть -----------------
----------------- Создание csv отчета
cat TEST-1 TEST-2 TEST-3 TEST-4 \
| grep "2025" \
| sed '/;[0-2]$/d' \
| sed 's/\([^;]*\);\([^;]*\);\([^;]*\);\([^;]*\);\([^;]*\)$/\2;\1;\5/' \
| sed 's/;/,/g' \
| sed 's/-22//g' \
> report_2025.csv


------------------ Добавление итоговой строки
COUNT=$(cat TEST-1 TEST-2 TEST-3 TEST-4 \
  | grep -E "202(3|4|5)" \
  | grep -E ";3$" \
  | wc -l)

echo "Count of grade 3 (2023-2025): $COUNT" >> report_2025.csv

------------ Одной командой
echo "Count of grade 3 (2023-2025): $(cat TEST-* | grep -E '202(3|4|5)' | grep -E ';3$' | wc -l)" >> report_2025.csv




----------------- 2 часть ---------------
-------- 2.1 Нечетный вариант: Улучшить свои итоговые положительные оценки по тестам в исходных файлах TEST-N.
sed -i 's/;3$/;4_tmp/; s/;4$/;5/; s/;4_tmp$/;4/' TEST-*


--------- 2.2 С помощью текстового редактора sed улучшить свою посещаемость в файле -attendance. ----------
sed -i '/TerekhovSR/s/0/1/g' Ae-21-22-attendance

--------- 3.3 С помощью редактора vim улучшить своё досье в заметках преподавателя в директории /students/general/notes/.
vim students/general/notes/TNames.log
i - режим редактирования
Esc - выйти из режима редактирования
:wq - выйти с сохранением

